# api-tfg

demo/: pom.xml
demo/src/main/java/com/example/demo/Controllers/: CustomerController.java  RoleController.java
demo/src/main/java/com/example/demo/DTO/: RoleDTO.java
demo/src/main/java/com/example/demo/Entities/: Customer.java  Role.java  RoleEnum.java
demo/src/main/java/com/example/demo/Repository/: CustomerRepository.java  RoleRepository.java
demo/src/main/java/com/example/demo/Services/: ICustomer.java  IRole.java
demo/src/main/java/com/example/demo/Services/Impl/: CustomerImpl.java  RoleImpl.java
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/Controllers/: CustomerController.java  RoleController.java
src/main/java/com/example/demo/Entities/: Customer.java
src/main/java/com/example/demo/Repository/: CustomerRepository.java
src/main/java/com/example/demo/Services/: IRole.java
